<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Practice</title>
		<link rel="stylesheet" href="/css/base.css">
	</head>
	<body>
		<div id="root">
		</div>
		<script src="/js/bundle.js"></script>
		<script src="//localhost:9091"></script>
	</body>
</html>
